{
  "name": "twig",
  "version": "3.3.0",
  "license": "Apache-2.0",
  "angular-cli": {},
  "scripts": {
    "build": "node_modules/@angular/cli/bin/ng build",
    "build:prod": "node_modules/@angular/cli/bin/ng build --prod",
    "serve": "node_modules/@angular/cli/bin/ng serve",
    "lint": "node_modules/tslint/bin/tslint \"src/**/*.ts\"",
    "test": "node_modules/@angular/cli/bin/ng test --code-coverage",
    "test:ci": "node_modules/@angular/cli/bin/ng test --single-run --code-coverage",
    "pree2e": "node_modules/webdriver-manager/bin/webdriver-manager update",
    "test:e2e": "node_modules/@angular/cli/bin/ng e2e",
    "test:e2e:ci": "node_modules/@angular/cli/bin/ng e2e --serve false",
    "version": "git add package.json",
    "postversion": "git push --no-verify && git push origin HEAD:master --no-verify && git push --tags --no-verify",
    "validate": "npm ls"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.1.3",
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@angular/platform-server": "4.1.3",
    "@angular/router": "4.1.3",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.26",
    "angular2-autosize": "1.0.1",
    "angular2-uuid": "1.1.1",
    "bootstrap": "4.0.0-alpha.6",
    "core-js": "2.4.1",
    "d3-ng2-service": "1.14.0",
    "dragula": "3.7.2",
    "font-awesome": "4.7.0",
    "hammerjs": "2.0.8",
    "immutable": "3.8.1",
    "markdown-to-html-pipe": "1.2.1",
    "moment": "2.17.1",
    "ng-trim-value-accessor": "0.0.5",
    "ng2-dragula": "1.3.1",
    "ng2-toastr": "1.6.0",
    "ramda": "0.23.0",
    "rxjs": "5.2.0",
    "ts-helpers": "1.1.2",
    "typescript": "^2.3.3",
    "valid-url": "1.0.9",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.3",
    "@angular/compiler-cli": "2.4.9",
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.5.45",
    "@types/node": "6.0.60",
    "@types/ramda": "0.0.3",
    "codelyzer": "2.0.0",
    "istanbul": "0.4.5",
    "jasmine-core": "2.5.2",
    "jasmine-expect": "3.7.0",
    "jasmine-reporters": "2.2.0",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-coverage-istanbul-reporter": "0.2.1",
    "karma-jasmine": "1.0.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-junit-reporter": "1.2.0",
    "karma-spec-reporter": "0.0.26",
    "pre-commit": "1.2.2",
    "pre-push": "0.1.1",
    "protractor": "5.1.0",
    "protractor-jasmine2-screenshot-reporter": "0.3.5",
    "raw-loader": "0.5.1",
    "remap-istanbul": "0.8.0",
    "ts-node": "2.0.0",
    "tslint": "4.4.2",
    "typescript": "2.2.1",
    "webdriver-manager": "10.2.5",
    "zzzss": "0.2.0"
  },
  "pre-commit": [
    "lint"
  ],
  "pre-push": [
    "test:ci",
    "test:e2e"
  ]
}
